#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.14481717033547786 -0.03128765130012479 0.9889636343426117 3.562611617963479
  position 0.7209919287909754 0.4164384789590245 0.29276459163925156
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Robot {
  translation 0 0 0.13
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.1
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
}
